# RestaurantApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: MyApplication.kt
app/src/main/java/com/example/restaurants/common/: Constants.kt  SharedPrefUtils.kt  Utils.kt
app/src/main/java/com/example/restaurants/data/: OnboardingUser.kt  OnboardingUserImpl.kt
app/src/main/java/com/example/restaurants/data/local/: AppDatabase.kt
app/src/main/java/com/example/restaurants/data/local/dao/: DislikedDao.kt  OnboardingDao.kt  RestaurantDao.kt  ReviewDao.kt
app/src/main/java/com/example/restaurants/data/local/entities/: DislikedEntity.kt  RestaurantEntity.kt  ReviewEntity.kt  User.kt
app/src/main/java/com/example/restaurants/data/remote/: ApiService.kt
app/src/main/java/com/example/restaurants/data/remote/models/: RestaurantDto.kt  RestaurantListDto.kt
app/src/main/java/com/example/restaurants/data/repo/: DislikeRestaurantRepo.kt  DislikeRestaurantRepoImpl.kt  RestaurantsListRepo.kt  RestaurantsListRepoImpl.kt  ReviewsListRepo.kt  ReviewsListRepoImpl.kt
app/src/main/java/com/example/restaurants/data/transformer/: RestaurantMapper.kt  ReviewsMapper.kt
app/src/main/java/com/example/restaurants/di/: DatabaseDI.kt  NetworkDI.kt  RepositoryDI.kt
app/src/main/java/com/example/restaurants/domain/models/: RestaurantDomainModel.kt  ReviewDomainModel.kt
app/src/main/java/com/example/restaurants/domain/transformer/: RestaurantDomainTransformer.kt  ReviewsDomainTransformer.kt
app/src/main/java/com/example/restaurants/viewModel/: OnboardingViewModel.kt  RestaurantsListViewModel.kt  ReviewsListViewModel.kt
app/src/main/java/com/example/restaurants/views/: LandingFragment.kt  MainActivity.kt  OnboardingFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  ReviewListAdapter.kt  ReviewListFragment.kt
app/src/main/res/drawable/: ic_disliked_default.xml  ic_disliked_filled.xml  ic_review.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_onboarding.xml  fragment_restaurant_list.xml  fragment_review_list.xml  item_restaurant.xml  item_review.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
